body
  padding: 50px
  font-family: 'Barlow'
  text-decoration: none
  background-color: rgb(248, 248, 248)

a
  color: #00B7FF

.error
	padding: 20px
	background-color: #f45c42
	display: flex
	justify-content: center
	align-items: center
	color: black
	font-size: 32px
.container 
  width: 100%
  margin: 0 auto
  background-color: white
  border-radius: 4px
  padding-bottom: 20px

.container .header
  padding-top: 20px
  width: 100%
  text-align: center

.section 
  width: 90%
  margin: 0 auto

.accordionSection
  width: 100%
  padding: 20px 0px 20px 10px

.accordionHeader
  color: black
  display: block
  padding: 10px 0px 10px 10px
  background-color: #eee
  

.accordionHeader:hover 
  background-color: #ccc
  cursor: pointer